<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmic Defender</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="gameContainer">
        <canvas id="gameCanvas"></canvas>
        <div id="uiContainer">
            <div id="scoreDisplay">SCORE: 0</div>
            <div id="multiplierDisplay">MULTIPLIER: 1x</div>
            <div id="healthBar">
                <div id="healthFill"></div>
            </div>
            <div id="powerupIndicator">POWER UP ACTIVE!</div>
            <div id="gameOverScreen">
                <h1>GAME OVER</h1>
                <div id="finalScore">SCORE: 0</div>
                <button id="restartButton">PLAY AGAIN</button>
            </div>
            <div id="startScreen">
                <h1 id="title">COSMIC DEFENDER</h1>
                <button id="startButton">START GAME</button>
                <div id="instructions">
                    Defend the cosmos from invading enemies!<br>
                    Move your ship with mouse/touch.<br>
                    Collect power-ups for special abilities.<br>
                    Chain kills to increase your multiplier!
                </div>
            </div>
        </div>
    </div>
    <script src="game.js"></script>
</body>
</html>
