body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
    font-family: 'Arial', sans-serif;
    touch-action: none;
    user-select: none;
}

#gameContainer {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

#gameCanvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

#uiContainer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    pointer-events: none;
}

#scoreDisplay {
    position: absolute;
    top: 20px;
    left: 20px;
    color: #fff;
    font-size: 24px;
    text-shadow: 0 0 10px #00ffff, 0 0 20px #0088ff;
}

#multiplierDisplay {
    position: absolute;
    top: 50px;
    left: 20px;
    color: #ffcc00;
    font-size: 18px;
    text-shadow: 0 0 5px #ff6600;
}

#healthBar {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 200px;
    height: 20px;
    background-color: rgba(255, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
}

#healthFill {
    height: 100%;
    width: 100%;
    background: linear-gradient(90deg, #ff0000, #ff6600);
    border-radius: 10px;
    transition: width 0.3s;
}

#gameOverScreen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 3;
    color: white;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s;
}

#gameOverScreen.show {
    opacity: 1;
    pointer-events: all;
}

#finalScore {
    font-size: 36px;
    margin-bottom: 30px;
    color: #ffcc00;
    text-shadow: 0 0 10px #ff6600;
}

#restartButton {
    padding: 15px 30px;
    background: linear-gradient(135deg, #ff6600, #ffcc00);
    border: none;
    border-radius: 30px;
    color: #000;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 0 20px rgba(255, 204, 0, 0.5);
    pointer-events: all;
}

#restartButton:hover {
    transform: scale(1.05);
    box-shadow: 0 0 30px rgba(255, 204, 0, 0.8);
}

#startScreen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 4;
    color: white;
    transition: opacity 0.5s, z-index 0s 0.5s;
}

#startScreen.hidden {
    opacity: 0;
    z-index: -1;
    pointer-events: none;
}

#title {
    font-size: 72px;
    margin-bottom: 20px;
    background: linear-gradient(90deg, #00ffff, #0088ff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 0 0 20px rgba(0, 200, 255, 0.5);
}

#startButton {
    padding: 15px 30px;
    background: linear-gradient(135deg, #00ccff, #0066ff);
    border: none;
    border-radius: 30px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 0 20px rgba(0, 200, 255, 0.5);
    pointer-events: all;
}

#startButton:hover {
    transform: scale(1.05);
    box-shadow: 0 0 30px rgba(0, 200, 255, 0.8);
}

#instructions {
    margin-top: 30px;
    text-align: center;
    color: #aaa;
    max-width: 500px;
    line-height: 1.5;
}

.star {
    position: absolute;
    background-color: white;
    border-radius: 50%;
    z-index: 0;
}

#powerupIndicator {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #00ff88;
    font-size: 16px;
    text-shadow: 0 0 5px #00ff88;
    opacity: 0;
    transition: opacity 0.3s;
}
